<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="navbar">
        <div class="logo">
            <img src="icons8-graphic-designer-64.png" alt="Logo" height="50px" width="50px">
        </div>
        <h1>Tushar</h1>
        <ul class="navbar">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./aboutme.html">About Me</a></li>
            <li><a href="./projects.html">Project</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>

    </div>
    <hr>
    <br>
    <div>
        <h2 style="text-align: center;">Tushar</h2>
        <h3 style="text-align: center;">Profile: Graphic Designer</h3>
    </div>

    <div class="container">
        <div class="left">
            <img src="./Screenshot-2021-07-10-at-2 (1).jpg" alt="Image">
        </div>
        <div class="right">
            <p>Driven by a relentless passion for design, I, Tushar, am more than just a graphic designer—I'm a
                storyteller, a problem-solver, and a visionary.</p>
        </div>
    </div>
    <div class="container">
        <a href="#" class="copyright-btn">&copy; 2024 RTX Design</a>
    </div>


</body>

</html>